# upsales-android-automation-tests

./: pom.xml
src/main/java/: Main.java
src/test/java/com/android/pages/: AccountManipulationsPage.java  AccountPage.java  ActivitiesPage.java  ActivityManipulationsPage.java  ActivityPage.java  AddSelectEntityPage.java  AppointmentManipulationsPage.java  AppointmentPage.java  BasePage.java  CalendarPage.java  ContactManipulationPage.java  ContactPage.java  ContactsPage.java  CreateActivityPage.java  CreateMenuPage.java  DashboardPage.java  FilterPage.java  LeftMenuPage.java  LoginPage.java  NewOrderRowPage.java  OpportunitiesPage.java  OpportunityManipulationsPage.java  OpportunityPage.java  OrdersPage.java  PipelinePage.java  SalesPage.java  SearchPage.java
src/test/java/com/android/tests/: ActivitiesFilterTest.java  ActivitiesNavigationAndVerifyTest.java  ActivitiesTest.java  BaseTest.java  CalendarFilterTest.java  CalendarNavigationAndVerifyTest.java  CreateEditAccountTest.java  CreateEditActivityTest.java  CreateEditAppointmentTest.java  CreateEditContactTest.java  CreateEditOpportunityTest.java  CreateEditOrderTest.java  DashboardFilterTest.java  DashboardTest.java  EntityRemovalFromLists.java  FollowUpActivityTest.java  FollowUpAppointmentTest.java  LeftMenuTest.java  LoginTest.java  LogoutTest.java  PipelineTest.java  SalesFilterTest.java  SalesOpportunityTransformationTest.java  SalesPipelineNavigationTest.java  SalesPipelineTest.java
src/test/java/com/android/util/: ExtentReporterNG.java  Helpers.java  PropertyLoader.java  ScreenshotTaker.java  SoftAssertExtended.java
src/test/resources/: CreateActivity.properties  app.properties  common.properties  contact.properties  createEditAccount.properties  createEditActivity.properties  createEditAppointment.properties  createMenu.properties  dashboard.properties  filter.properties  followUpActivity.properties  followUpAppointment.properties  login.properties  newOrder.properties  opportunity.properties  pipeline.properties  sales.properties  test_suite.xml
